DEBUG=1
SECRET_KEY=_0sr*bl8&-8u__8&1^yq@e#ov7(jvt6^2-d=qcr4wg_-wyuxks
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=medicar
SQL_USER=medicar
SQL_PASSWORD=medicar
SQL_HOST=mysql
SQL_PORT=3306